    .home {
        padding: 40px;
    }

    .container {
        display: flex;
        justify-content: center; /* Center the content horizontally */
    }

    .scrollable-row {
        display: flex;
        overflow-x: auto; /* Enable horizontal scrolling */
        white-space: nowrap; /* Prevent items from wrapping */
        margin: 0 auto; /* Center the row within the container */
        padding: 20px; /* Optional: Add some padding */
    }

    .card {
        flex: 0 0 auto; /* Don't allow items to grow or shrink */
        width: 300px; /* Set width of each item */
        margin-right: 10px; /* Add some space between items */
        padding: 10px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
    }
    
    .card-title {
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-top: auto; /* Pushes the title to the bottom */
    }

    .product-name {
        overflow: hidden; /* This enables the ellipsis overflow */
        text-overflow: ellipsis; /* This triggers the ellipsis for overflowing text */
        white-space: nowrap; 
    }

    .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498DB;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }
    
    img {
        height: 300px;
    }

    
    .card {
        height: 500px;
    }

    .small-card {
        height: 350px;
    }

    .small-card img {
        height: 250px;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
    
        100% {
            transform: rotate(360deg);
        }
    }